<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.1hce41k1grqoeo15u7y4311uw2uj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.1lsagkv1l9z9ly198ev9z1xieddb'>
            <connection class='textscan' directory='/Users/baishakhidutta/Downloads' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lsagkv1l9z9ly198ev9z1xieddb' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_154740920515678208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_154740920519213057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Shipment Days' datatype='integer' name='[Calculation_154740920526745602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='COLOR MAX ROW' datatype='string' name='[Calculation_154740920547504131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_154740920515678208]) =WINDOW_MAX(SUM([Calculation_154740920515678208])) THEN &apos;color&apos; else &apos;no color&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='shipment' datatype='integer' name='[Calculation_154740920555540485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_69F642AE0E9048BF91463FB923838645]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_154740920547504131]' derivation='User' name='[usr:Calculation_154740920547504131:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240820T112324' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240820T112324' name='Clipboard_20240820T112324leaf'>
            <connection class='textscan' directory='/Users/baishakhidutta/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240820T112324.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240820T112324leaf' name='Clipboard_20240820T112324#txt' table='[Clipboard_20240820T112324#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='RANK' ordinal='0' />
            <column datatype='string' name='flag' ordinal='1' />
            <column datatype='string' name='Country Name' ordinal='2' />
            <column datatype='integer' name='Avarage Annual salary' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[Clipboard_20240820T112324#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[Clipboard_20240820T112324#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Clipboard_20240820T112324#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avarage Annual salary]</local-name>
            <parent-name>[Clipboard_20240820T112324#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240820T112324' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240820T112324]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVERAGE Salaries'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240820T112324' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20240820T112324'>
            <column datatype='integer' name='[Avarage Annual salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avarage Annual salary]' derivation='Sum' name='[sum:Avarage Annual salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Clipboard_20240820T112324].[none:Country Name:nk]' direction='DESC' using='[Clipboard_20240820T112324].[sum:Avarage Annual salary:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20240820T112324].[none:flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20240820T112324].[sum:Avarage Annual salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Clipboard_20240820T112324].[none:Country Name:nk]' />
              <text column='[Clipboard_20240820T112324].[sum:Avarage Annual salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[Clipboard_20240820T112324].[none:Country Name:nk]>:<[Clipboard_20240820T112324].[sum:Avarage Annual salary:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Clipboard_20240820T112324].[none:flag:nk]</rows>
        <cols>[Clipboard_20240820T112324].[sum:Avarage Annual salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Item Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Item Type:nk]</rows>
        <cols>[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_154740920519213057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154740920519213057]' derivation='User' name='[usr:Calculation_154740920519213057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Item Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hce41k1grqoeo15u7y4311uw2uj].[usr:Calculation_154740920519213057:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[usr:Calculation_154740920519213057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Item Type:nk]</rows>
        <cols>[federated.1hce41k1grqoeo15u7y4311uw2uj].[usr:Calculation_154740920519213057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column caption='Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_154740920515678208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_154740920515678208]' derivation='Sum' name='[sum:Calculation_154740920515678208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Calculation_154740920515678208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL PROFIT :</run>
                <run><![CDATA[
<[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Calculation_154740920515678208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column caption='Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_154740920515678208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154740920515678208]' derivation='Sum' name='[sum:Calculation_154740920515678208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Calculation_154740920515678208:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Calculation_154740920515678208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Item Type:nk]</rows>
        <cols>[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Calculation_154740920515678208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1hce41k1grqoeo15u7y4311uw2uj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Item Type:nk]</rows>
        <cols>[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revinue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>REVENUE :</run>
                <run><![CDATA[
<[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES CHANEL analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Sales Channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Offline&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Sales Channel:nk]' />
              <size column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Revenue:qk]' />
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Sales Channel:nk]' />
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column caption='Shipment Days' datatype='integer' name='[Calculation_154740920526745602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_154740920526745602]' derivation='Avg' name='[avg:Calculation_154740920526745602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[avg:Calculation_154740920526745602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>AVARAGE SHIPMENT DAYS</run>
                <run><![CDATA[
 <[federated.1hce41k1grqoeo15u7y4311uw2uj].[avg:Calculation_154740920526745602:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UNITS sold '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>SUM OF UNIT SOLD:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>Æ </run>
                <run><![CDATA[<[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='order per year '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_154740920519213057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_154740920519213057]' derivation='User' name='[usr:Calculation_154740920519213057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[usr:Calculation_154740920519213057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hce41k1grqoeo15u7y4311uw2uj].[usr:Calculation_154740920519213057:qk]</rows>
        <cols>[federated.1hce41k1grqoeo15u7y4311uw2uj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='priority wise order '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_154740920519213057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154740920519213057]' derivation='User' name='[usr:Calculation_154740920519213057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[usr:Calculation_154740920519213057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hce41k1grqoeo15u7y4311uw2uj].[usr:Calculation_154740920519213057:qk]</rows>
        <cols>[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit wise countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column caption='Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_154740920515678208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154740920515678208]' derivation='Sum' name='[sum:Calculation_154740920515678208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Country:nk]' />
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Calculation_154740920515678208:qk]' />
              <lod column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Country:nk]' />
              <size column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Calculation_154740920515678208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hce41k1grqoeo15u7y4311uw2uj].[Latitude (generated)]</rows>
        <cols>[federated.1hce41k1grqoeo15u7y4311uw2uj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit wise region '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column caption='Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_154740920515678208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column caption='COLOR MAX ROW' datatype='string' name='[Calculation_154740920547504131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_154740920515678208]) =WINDOW_MAX(SUM([Calculation_154740920515678208])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154740920515678208]' derivation='Sum' name='[sum:Calculation_154740920515678208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154740920547504131]' derivation='User' name='[usr:Calculation_154740920547504131:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Calculation_154740920515678208:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[usr:Calculation_154740920547504131:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Region:nk]</rows>
        <cols>[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Calculation_154740920515678208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipments per year '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1hce41k1grqoeo15u7y4311uw2uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hce41k1grqoeo15u7y4311uw2uj'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hce41k1grqoeo15u7y4311uw2uj].[sum:Total Cost:qk]</rows>
        <cols>[federated.1hce41k1grqoeo15u7y4311uw2uj].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='30875' id='27' type-v2='empty' w='100000' x='-200' y='86000'>
        </zone>
        <zone h='5875' id='6' type-v2='empty' w='100100' x='300' y='500'>
        </zone>
        <zone h='5750' id='7' is-centered='0' is-scaled='1' param='/Users/baishakhidutta/Downloads/Picture3.png' type-v2='bitmap' w='12800' x='300' y='500' />
        <zone h='3375' id='8' is-centered='0' is-scaled='1' param='/Users/baishakhidutta/Downloads/Picture5.png' type-v2='bitmap' w='41000' x='56800' y='1125' />
        <zone forceUpdate='true' h='4250' id='9' type-v2='text' w='16100' x='16300' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>HELLO  &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='10' type-v2='empty' w='100400' x='0' y='5375'>
        </zone>
        <zone forceUpdate='true' h='6125' id='11' type-v2='text' w='41100' x='30000' y='5625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7875' id='13' name='Revinue' show-title='false' w='17900' x='26100' y='13500'>
        </zone>
        <zone h='8375' id='14' name='Shipment Days' show-title='false' w='22200' x='49100' y='13500'>
        </zone>
        <zone h='7750' id='15' name='UNITS sold ' show-title='false' w='21500' x='75200' y='14000'>
        </zone>
        <zone h='7500' id='12' name='Profit' show-title='false' w='17800' x='3000' y='13125'>
        </zone>
        <zone h='62250' id='16' name='profit wise region ' w='53700' x='400' y='23500'>
        </zone>
        <zone h='62000' id='17' name='profit wise countries' w='44600' x='55200' y='23625'>
        </zone>
        <zone forceUpdate='true' h='3750' id='26' type-v2='text' w='32200' x='38200' y='86500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Dashboard created by BDutta follow me on LinkedIn</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36625' id='3' name='SALES CHANEL analysis' w='48900' x='1500' y='7125'>
        </zone>
        <zone h='12625' id='4' name='SALES CHANEL analysis' pane-specification-id='0' param='[federated.1hce41k1grqoeo15u7y4311uw2uj].[none:Sales Channel:nk]' type-v2='color' w='9400' x='40100' y='11125' />
        <zone h='36000' id='5' name='order per year ' w='46200' x='51000' y='7125'>
        </zone>
        <zone h='41875' id='6' name='priority wise order ' w='48800' x='1500' y='44750'>
        </zone>
        <zone h='41500' id='7' name='shipments per year ' w='47300' x='51200' y='45125'>
        </zone>
        <zone h='5875' id='8' type-v2='empty' w='100000' x='100' y='625'>
        </zone>
        <zone forceUpdate='true' h='3750' id='11' type-v2='text' w='27400' x='37800' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Amazon Sales Executive Page</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47250' id='3' name='Revenue analysis' w='98200' x='700' y='9500' />
        <zone h='45625' id='4' type-v2='empty' w='98800' x='300' y='61125'>
        </zone>
        <zone forceUpdate='true' h='3750' id='5' type-v2='text' w='10000' x='1400' y='63875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>INSIGHTS:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11500' id='6' type-v2='text' w='33400' x='1900' y='67500'>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>1.Revenue drops if shipment takes more time .</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10' underline='true'>2.When Shipment days are decreasing revenue is increasing .</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='9' type-v2='empty' w='100100' x='-100' y='-750'>
        </zone>
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='24400' x='39400' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Amazon sales Revenue Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='7000' id='8' type-v2='empty' w='100000' x='-400' y='125'>
        </zone>
        <zone h='35875' id='3' name='Revenue split' w='52600' x='1300' y='8500' />
        <zone h='38125' id='4' name='Cost split' w='55500' x='1700' y='48000' />
        <zone h='38250' id='5' name='Profit split' w='41700' x='56400' y='8625' />
        <zone h='36625' id='6' name='Orders split' w='41300' x='57900' y='48500' />
        <zone forceUpdate='true' h='4000' id='7' type-v2='text' w='27400' x='35300' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Amazon sales Item Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='850' minheight='800' minwidth='850' sizing-mode='fixed' />
      <zones>
        <zone h='30125' id='8' type-v2='empty' w='100353' x='-118' y='89625'>
        </zone>
        <zone h='81250' id='3' name='AVERAGE Salaries' show-title='false' w='93647' x='235' y='6500'>
        </zone>
        <zone forceUpdate='true' h='6125' id='4' type-v2='text' w='99765' x='353' y='250'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial Black' fontsize='24'>Ranked: Average Annual Salaries by Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='5' type-v2='text' w='22941' x='353' y='91125'>
          <formatted-text>
            <run fontsize='10'>*Inspired from visualcapitalist</run>
          </formatted-text>
        </zone>
        <zone h='30125' id='6' is-centered='0' is-scaled='1' param='/Users/baishakhidutta/Desktop/Screenshot 2024-08-20 at 12.04.44 PM.png' type-v2='bitmap' w='31412' x='68824' y='59250' />
        <zone h='30500' id='7' is-centered='0' is-scaled='1' param='/Users/baishakhidutta/Desktop/Screenshot 2024-08-20 at 12.08.36 PM.png' type-v2='bitmap' w='36471' x='85412' y='26750' />
        <zone h='3750' id='9' type-v2='text' w='14941' x='84235' y='91250'>
          <formatted-text>
            <run bold='true'> Created by Baishakhi</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
